#========================
#dao-dataSource
#========================
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://10.0.11.230:3306/monitor?characterEncoding=UTF-8
username=yongche_letv
password=666666
#========================
#workerDao-dataSource
#========================
#worker.driver=com.mysql.jdbc.Driver
#worker.url=jdbc:mysql://10.154.156.185:3306/test?characterEncoding=UTF-8
#worker.username=dev
#worker.password=dev


#========================
#\u901A\u7528\u914D\u7F6E
#========================
initialSize=10
maxActive=40
maxIdle=20
minIdle=1
maxWait=60000


